{
  "permissions": {
    "allow": [
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * status)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /mnt/workspace/.hooks/pre-edit.py"
          },
          {
            "type": "command",
            "command": "python3 /mnt/workspace/.hooks/facade-scan.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/workspace/.hooks/pre-read.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/workspace/.hooks/post-edit.sh"
          }
        ]
      }
    ]
  }
}
