{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Workspace: Start Session",
      "type": "shell",
      "command": "bash",
      "args": [".hooks/start-session.sh"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Workspace: Hook Smoke Test",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "bash -n .hooks/claude-pre-read.sh .hooks/pre-read.sh .hooks/claude-post-edit.sh .hooks/post-edit.sh .hooks/start-session.sh .hooks/copilot-agent.sh && python3 -m py_compile .hooks/claude-pre-edit.py .hooks/pre-edit.py .hooks/copilot-session-start.py .hooks/copilot-pre-tool.py .hooks/copilot-post-tool.py"],
      "group": "test",
      "problemMatcher": []
    }
    ,
    {
      "label": "Copilot: Start Session",
      "type": "shell",
      "command": "bash",
      "args": [".hooks/copilot-agent.sh"],
      "group": "none",
      "problemMatcher": []
    }
  ]
}
